# MsmtApp

./: MsmtApp.csproj  Program.cs
AutoMaper/: ProfileAutoMaper.cs
Controllers/: AccountController.cs  AdminPanelController.cs  AreaManagementController.cs  HomeController.cs  MapPanelController.cs
Migrations/: 20231107100200_migrationsMsmt.Designer.cs  20231107100200_migrationsMsmt.cs  MsmtDBContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/DTOs/: Dto_AddCounty.cs  Dto_AddProvince.cs  IndustrialUnitExelDTOs.cs
Models/Repository/: IRepository.cs
Models/ViewModel/: AccountsViewModel.cs  IUnitViewModel.cs  MapInfoViewModel.cs  ProvinceViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/AdminPanel/: FDAG_Add.cshtml  FDAG_All.cshtml  FDAG_Delete.cshtml  FDAG_Edit.cshtml  IGroup_Add.cshtml  IGroup_All.cshtml  IGroup_Delete.cshtml  IGroup_Edit.cshtml  IUnit_AddDragDrop.cshtml  IUnit_All.cshtml  IUnit_Delete.cshtml  IUnit_Edit.cshtml  Main.cshtml  MangeProvince.cshtml  UnderConstruction.cshtml
Views/Components/: _sidbareAdminPanel.cshtml
Views/MapPanel/: OLView.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdminPanel.cshtml  _LayoutOL.cshtml  _Layout_Authentication.cshtml
wwwroot/DevelopCode/: CSharpCode.cs  ClasterOpenlayer.js  DB_IndustrialUnit.xls  LinstringAdd.js  NetTopologySuite.cs  OpenLayer.js  Operations.js  ServerPelesk.txt  Sql server cod.js  VIsibleLayer.js  test.js
wwwroot/Document/: DB_FourDigitActivityGroup.xls  DB_IndustrialUnit.xls  DB_IndustryGroup.xls  Microsoft.NETCore6 in Vscod.txt  OSM_ID Query.txt  Primary.ascx
wwwroot/OpenLayer/: OL.css  OL.js  ProvinceAndCityName.js
(+24 files in other folders)
